<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicenter-Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="headerContainer">
            <div class="logo">
                <img src="images/logo.png" alt="medicenter logo">
            </div>
            <div name="menuContainer">
                <div class="mobileMenu">
                    <div class="mM_line"></div>
                    <div class="mM_line"></div>
                    <div class="mM_line"></div>
                </div>
                <nav class="navButtons">
                    <a href="">Home</a>
                    <a href="">Blog</a>
                    <a href="">Pages</a>
                    <a href="">Departaments</a>
                    <a href="">Timetable</a>
                    <a href="">Gallery</a>
                    <a href="">Contact</a>
                </nav>
            </div>

        </div>
    </header>
    <section>
        <div class="sectionContainer">
            <div class="supText">
                <h2>Top Nocht <br />Experience</h2>
                <p>Medicenter is a responsive template perfect for all screen sizes</p>
            </div>
            <div class="tripleBox">
                <div class="box1">
                    <div class="boxContainer">
                        <h2>Emergency Case</h2>
                        <p>If you need a doctor urgently outside of medicenter opening hours, call emergency appointment
                            number for emergency service.</p>
                        <a href="">
                            <button>Read more</button>
                        </a>
                    </div>
                </div>
                <div class="box2">
                    <div class="boxContainer">
                        <h2>Doctor timetables</h2>
                        <p>Here at medicenter we have individual doctor's lists. Click read more below to see services
                            and current timetable for our doctors</p>
                        <a href="">
                            <button>Read more</button>
                        </a>
                    </div>
                </div>
                <div class="box3">
                    <div class="boxContainer">
                        <h2>Opening hours</h2>
                        <div class="hours">
                            <p>Monday-friday</p>
                            <p class="schedule">8:00 - 17:00</p>
                            <p>Saturday</p>
                            <p class="schedule">9:30 - 17:30</p>
                            <p>Sunday</p>
                            <p class="schedule">9:30 - 17:30</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article>
        <div class="articleContainer">
            <div class="newsBlock">
                <div class="newsTitle">
                    <p><span>Last</span> news</p>
                </div>
                <div class="news">
                    <div class="newsDate">
                        <div class="ballons">
                            <div class="dateBallon">12 Dec 12</div>
                            <div class="numberBallon">2</div>
                        </div>
                        <div class="downArrow"></div>
                    </div>
                    <div class="newsArticle">
                        <div class="newImage">
                            <figure>
                                <img src="images/PDTC.png" alt="Pediatrician examine child throat cold prevention">
                            </figure>
                        </div>
                        <div class="newsText">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia minima atque in
                                deserunt dolore fugit, commodi sunt eum eius qui cupiditate delectus impedit a incidunt
                                temporibus enim ut, culpa dolores. Animi, cupiditate sint?</p>
                            <p class="source">Posted in <u>General, Dental clinic</u></p>
                        </div>
                    </div>
                </div>

                <div class="news">
                    <div class="newsDate">
                        <div class="ballons">
                            <div class="dateBallon">11 Dec 12</div>
                            <div class="numberBallon">8</div>
                        </div>
                        <div class="downArrow"></div>
                    </div>
                    <div class="newsArticle">
                        <div class="newsText">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia minima atque in
                                deserunt dolore fugit, commodi sunt eum eius qui cupiditate delectus impedit a incidunt
                                temporibus enim ut, culpa dolores. Animi, cupiditate sint?</p>
                            <p class="source">Posted in <u>General, Dental clinic</u></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="newsBlock">
                <div class="newsTitle">
                </div>
                <div class="news">
                    <div class="newsDate">
                        <div class="ballons">
                            <div class="dateBallon">11 Dec 12</div>
                            <div class="numberBallon">3</div>
                        </div>
                        <div class="downArrow"></div>
                    </div>
                    <div class="newsArticle">
                        <div class="newsText">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia minima atque in
                                deserunt dolore fugit, commodi sunt eum eius qui cupiditate delectus impedit a incidunt
                                temporibus enim ut, culpa dolores. Animi, cupiditate sint?</p>
                            <p class="source">Posted in <u>General, Dental clinic</u></p>
                        </div>
                    </div>
                </div>
                <div class="news">
                    <div class="newsDate">
                        <div class="ballons">
                            <div class="dateBallon">12 Dec 12</div>
                            <div class="numberBallon">5</div>
                        </div>
                        <div class="downArrow"></div>
                    </div>
                    <div class="newsArticle">
                        <div class="newImage">
                            <figure>
                                <img src="images/img1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="newsText">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia minima atque in
                                deserunt dolore fugit, commodi sunt eum eius qui cupiditate delectus impedit a incidunt
                                temporibus enim ut, culpa dolores. Animi, cupiditate sint?</p>
                            <p class="source">Posted in <u>General, Dental clinic</u></p>
                        </div>
                    </div>
                    <div class="allNewsButton">
                        <a href="">Show all &rarr;</a>
                    </div>
                </div>
            </div>
            <div class="newsBlock">
                <div class="newsTitle">
                    <p><span>Depart</span>ments</p>
                </div>
                <ul>
                    <li>
                        <div class="asideTitle">
                            <p>Primary Health Care</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="asideTitle">
                            <p>Pediatric Clinic</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="asideTitle">
                            <p>Outpatient Surgery</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="asideTitle">
                            <p>Cardiac Clinic</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="asideTitle">
                            <p>Laryngological Clinic</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="asideTitle">
                            <p>Ophthalmology Clinic</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="asideTitle">
                            <p>Dental Clinic</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="asideTitle">
                            <p>Outpatient Rehabilitation</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="asideTitle">
                            <p>Gynaecological Clinic</p>
                            <p>&plus;</p>
                        </div>
                        <div class="asideDetails">
                            <div class="asideText">
                                <figure>
                                    <img src="images/img1.jpg" alt="">
                                </figure>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos quam aut
                                    exercitationem, odio doloribus incidunt ab error saepe laudantium?</p>
                            </div>
                            <div class="asideButtons">
                                <button>Details &rarr;</button>
                                <button>timetables &rarr;</button>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="asideBottom">
                    <div class="newsTitle">
                        <p><span>Make A</span>n Appointment</p>
                    </div>
                    <div class="newsText">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nihil accusantium libero
                            vel.</p>
                    </div>
                </div>
                <div class="contact">
                    <img src="images/icones_telefone.png" alt="">
                    <p>by phone: <strong>1-800-643-4300</strong></p>
                </div>
                <div class="contact">
                    <img src="images/icone2.png" alt="">
                    <p>by email: <a href="">medicenter@mail.com</a></p>
                </div>
                <div class="contact">
                    <img src="images/icone3.png" alt="">
                    <p>or <a href="">fill in the form </a> on our contact page</p>
                </div>
            </div>
        </div>
        </div>
    </article>
    <footer>
        <div class="footerContainer">
            <div class="tripleBox">
                <div class="box1">
                    <h3>Health insurance</h3>
                    <p>Here in medicenter we have individual &rarr;</p>
                </div>
                <div class="box2">
                    <h3>Medical records</h3>
                    <p>Here in medicenter we have individual &rarr;</p>
                </div>
                <div class="box3">
                    <h3>Online bill payment</h3>
                    <p>Here in medicenter we have individual &rarr;</p>
                </div>
            </div>
            <div class="tripleTitle">
                <div class="tripleFooterContainer">
                    <div class="newsTitle">
                        <p><span>Medice</span>nter Clinic</p>
                    </div>
                    <div class="clinicDescription">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, accusantium ipsa.</p>
                    </div>
                    <div class="clinicAddress">
                        <p>Medicenter clinic</p>
                        <p>33 farlane street</p>
                        <p>Keilor East</p>
                        <p>Vic 3003, Australia</p>
                        <p>+123 655 655</p>
                        <p>+123 655 655</p>
                        <strong>medicenter@mail.com</strong>
                    </div>
                </div>
                <div class="tripleFooterContainer">
                    <div class="newsTitle">
                        <p><span>Latest </span>&#8232;posts</p>
                    </div>
                    <div class="posts">
                        <div class="post"><span>&#10511;&#8232;</span>Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.Sequi.</div>
                        <div class="postDate">9 Months ago</div>
                        <div class="post"><span>&#10511;&#8232;</span>Lorem ipsum dolor sit amet.</div>
                        <div class="postDate">10 Months ago</div>
                        <div class="post"><span>&#10511;&#8232;</span>Lorem ipsum dolor sit amet, consectetur
                            adipisicing.
                        </div>
                        <div class="postDate">about a year ago</div>

                    </div>
                </div>
                <div class="tripleFooterContainer">
                    <div class="newsTitle">
                        <p><span>Latest </span>&#8232;tweets</p>
                    </div>
                    <div class="posts">
                        <div class="post"><span>&#10511;&#8232;</span>@chabodmathieu Ok, good! I'm glad to hear that!
                            Have a nice day!</div>
                        <div class="postDate">11 days ago</div>
                        <div class="post"><span>&#10511;&#8232;</span>@chabodmathieu Support for all our items is
                            conducted through our Support Forum - <span>http://t.co/1IntTxsJ</span> Please use the forum
                            to get
                            help</div>
                        <div class="postDate">11 days ago</div>
                        <div class="post"><span>&#10511;&#8232;</span>A huge thanks to all who support our work and to
                            all of our buyers. Our Gym WordPress Theme - <span>http://t.co/szgTwgVU</span> just reached
                            1000 sales!
                        </div>
                        <div class="postDate">22 days ago</div>

                    </div>
                </div>
            </div>
            <div class="credits">
                <p>@ Copyright - <span>Medicenter template </span> by <span>Quantical labs</span></p>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>

</html>